<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="assets/logo2.png">
    <link rel="icon" type="image/png" href="assets/logo2.png">
    <link rel="stylesheet" href="build/style.css" />
    <meta name="viewport" content="width=600, user-scalable=1" />
    <title>Roomie</title>
</head>
<body >
  <div id="app" />
</body>

<script type="text/javascript" src="./build/bundle.js"></script>

</html>
