<!DOCTYPE html>
<html>
<!-- <html manifest="roomie.manifest"> -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109819532-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109819532-1');
    </script>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="assets/logo2.png">
    <link rel="icon" type="image/png" href="assets/logo2.png">
    <link rel="stylesheet" href="build/style.css" />
    <title>Roomie</title>
</head>
<body >
  <div id="app" />
</body>

<script type="text/javascript" src="./build/bundle.js"></script>

</html>
